PS C:\Users\Asus\Desktop\Java\Java_Home_Work_2>  & 'C:\Program Files\Java\jre1.8.0_361\bin\java.exe' '-cp' 'C:\Users\Asus\AppData\Roaming\Code\User\workspaceStorage\8710c2fc4756d83df25d8238e69af7fe\redhat.java\jdt_ws\Java_Home_Work_2_d667c6a1\bin' 'task_2'
<?xml version="1.0" encoding="windows-1251" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-03-13T23:32:43</date>
  <millis>1678735963269</millis>
  <sequence>0</sequence>
  <logger>task_2</logger>
  <level>WARNING</level>
  <class>task_2</class>
  <method>main</method>
  <thread>1</thread>
  <message>Tõ¸ªþòþõ ûþóø¨þòðýøõ</message>
</record>
üð¨ 13, 2023 11:32:43 PM task_2 main
WARNING: Tõ¸ªþòþõ ûþóø¨þòðýøõ
<record>
  <date>2023-03-13T23:32:43</date>
  <millis>1678735963483</millis>
PS C:\Users\Asus\Desktop\Java\Java_Home_Work_2>  c:; cd 'c:\Users\Asus\Desktop\Java\Java_Home_Work_2'; & 'C:\Program Files\Java\jre1.8.0_361\bin\java.exe' '-cp' 'C:\Users\Asus\AppData\Roaming\Code\User\workspaceStorage\8710c2fc4756d83df25d8238e69af7fe\redhat.java\jdt_ws\Java_Home_Work_2_d667c6a1\bin' 'task_2'
<?xml version="1.0" encoding="windows-1251" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-03-13T23:36:01</date>
  <millis>1678736161110</millis>
  <sequence>0</sequence>
  <logger>task_2</logger>
  <level>WARNING</level>
  <class>task_2</class>
  <method>main</method>
  <thread>1</thread>
  <message>Tõ¸ªþòþõ ûþóø¨þòðýøõ</message>
</record>
üð¨ 13, 2023 11:36:01 PM task_2 main
WARNING: Tõ¸ªþòþõ ûþóø¨þòðýøõ
<record>
  <date>2023-03-13T23:36:01</date>
  <millis>1678736161219</millis>
  <sequence>1</sequence>
  <logger>task_2</logger>
  <level>INFO</level>
  <class>task_2</class>
  <method>main</method>
  <thread>1</thread>
  <message>Tõ¸ªþòþõ ûþóø¨þòðýøõ</message>
</record>
üð¨ 13, 2023 11:36:01 PM task_2 main
INFO: Tõ¸ªþòþõ ûþóø¨þòðýøõ